/* Reset default browser styles for semantic elements */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background-color: #23272A; /* Background color for the entire page */
}

body {
    margin: 0;
    padding: 0;
    color: #f7f3f3; /* Light text for dark background */
}

/* Anchor and focus states */
a:focus {
    outline: thin dotted;
}
a:active, a:hover {
    outline: 0;
}

/* Header Styling */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #2C2F33; /* Dark background */
    position: relative;
    z-index: 10;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* Styles for the dropdown menu (three dots) */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
    padding: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    text-align: left;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Align profile picture and three dots */
.profile-container {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Header content layout */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #246da4;
    color: white;
}

h1 {
    font-size: 2em;
    margin: 0;
    color: #fff; /* White text */
    position: relative;
}
/* Navigation Styling */
nav {
    background-color: #2C2F33; /* Dark background for the nav */
    padding: 10px 20px; /* Padding around the nav */
}

nav ul {
    list-style-type: none; /* Remove default list styling */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    display: flex; /* Use flexbox for horizontal layout */
    justify-content: center; /* Center the items */
}

nav li {
    margin: 0 15px; /* Space between each item */
}

nav a {
    color: #f6f6ff; /* Light gray text color */
    text-decoration: none; /* Remove underline from links */
    font-size: 16px; /* Font size for links */
    text-transform: uppercase; /* Uppercase letters for links */
    letter-spacing: 1px; /* Slightly increase letter spacing */
}

nav a:hover, nav a:focus {
    color: #a8f13a; /* Change color on hover/focus for better visibility */
}

/* Responsive Design */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column; /* Stack items vertically on small screens */
        align-items: center; /* Center items in the column layout */
    }

    nav li {
        margin-bottom: 10px; /* Space between items in vertical layout */
    }
}


.logout-btn {
    background-color: #7289DA;
    border: none;
    color: white;
    padding: 10px 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 5px;
}

.logout-btn:hover {
    background-color: #5A73C6; /* Darker on hover */
}

/* Main Section Styling */


/* Task Layout */
.task-layout {
    display: flex;
    justify-content: space-between;
    gap: 30px; /* Add some spacing between the columns */
}

/* Column Styles */


.empty-column {
    flex: 0.2; /* Make the empty column smaller */
    padding: 10px;
}

/* Tasks Container */
.tasks-container {
    background-color: #dfd5d5;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 50%; /* Expand the width of the container */
    width: 50%; /* Ensure it takes up full width within the tasks column */
}

/* Individual Task Card */
.task-card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Add some space between tasks */
}

.task-card h3 {
    margin-top: 0;
    color: #333;
}

.task-card p {
    margin: 5px 0;
}

.task-card button {
    background-color: #7289DA;
    border: none;
    color: rgb(13, 15, 14);
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.task-card button:hover {
    background-color: #afe811;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
    .task-layout {
        flex-direction: column; /* Stack columns on smaller screens */
    }
    .tasks-column {
        flex: 1; /* Reset to full width */
    }
    .add-task-column, .empty-column {
        flex: 1; /* Expand other columns for full-width on mobile */
    }
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #2C2F33;
    color: #fff;
}

/* Additional Styles (for loading animation or extra components) */
.loading:after {
    content: '';
    position: absolute;
    z-index: 1000;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px;
    border: 5px solid #ccc;
    border-top: 5px solid #000;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.add-task-link {
    display: inline-block;
    background-color: #7289DA;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    margin-bottom: 20px;
}

.add-task-link:hover {
    background-color: #5A73C6;
}
/* Main Section Styling */
main {
    padding: 20px;
    min-height: calc(100vh - 115px); /* Full height excluding header */
    background-color: rgb(51, 51, 125); /* Light background for content area */
    color: #333;
}

/* Tasks Column */
.tasks-column {
    margin-bottom: 20px; /* Add space below the tasks column */
}

/* Heading Style */
.tasks-column h2 {
    font-size: 1.5em; /* Adjust size as needed */
    color: #f5f2f2; /* Dark text color for visibility */
    margin-bottom: 15px; /* Space between heading and tasks container */
    text-align: center; /* Center align the heading */
}

/* Tasks Container */
.tasks-container {
    background-color: #161414;
    padding: 15px; /* Reduce padding */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Limit container width */
    margin: auto; /* Center the tasks container */
}

