<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="/css/auth.css">
</head>
<body>
    <div class="container">
        <header>
            <nav aria-label="Main Navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Tasks</a></li>
                    <li><a href="add-task.html">Add New Task</a></li>
                </ul>
            </nav>
            <h1>Task Manager</h1>
            <div class="profile-container">
                <img src="/images/profile-pic.png" alt="Profile Picture" class="profile-pic">
                <span id="username"></span>
                <div class="dropdown">
                    <button class="dropdown-btn" aria-haspopup="true">⋮</button>
                    <div class="dropdown-content">
                        <a href="#" onclick="openSettings()">Settings</a>
                        <a href="#" onclick="openHelp()">Help</a>
                        <a href="#" onclick="logout()">Logout</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="tasks-column">
                <!-- Move the heading above the tasks container -->
                <h2>LIST OF TASKS</h2> <!-- Changed to h2 for semantic structure -->
                <div class="tasks-container" id="tasksContainer">
                    <!-- Each task will be rendered here -->
                </div>
            </section>
            <section class="empty-column">
                <!-- You can add more content here if needed -->
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Task Manager. All rights reserved.</p>
        </footer>
    </div>
    <script src="/js/main.js"></script>
</body>
</html>